spring.application.name=remembread
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

server.timezone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}/postgres
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.leak-detection-threshold=30000

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379

# JWT
spring.auth.jwt.secret-key=${JWT_SECRET_KEY}
spring.auth.jwt.access-token-expiry=3600000
spring.auth.jwt.refresh-token-expiry=604800000

# Kakao social login
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URL}
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# Naver social login
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_REDIRECT_URL}
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# Google social login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URL}
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ChatGPT
chatgpt.openai.api.key=${OPENAI_API_KEY}

# Prometheus
management.endpoints.web.exposure.include=prometheus

# CLOVA OCR
clova.ocr.api.url=${CLOVA_OCR_URL}
clova.ocr.api.key=${CLOVA_OCR_KEY}

# AWS S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.s3.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# FCM
fcm.project_id=remembread
fcm.s3.bucket-name=${FCM_BUCKET}
fcm.s3.key-name=${FCM_KEY}